checks = [
  "all",
  "-SA1019",
  "-SA5007",
  "-SA6000",
<<<<<<< HEAD
  "-SA9003",
=======
  "-SA6005",
>>>>>>> Enable staticcheck SA9003
  "-ST1000",
  "-ST1003",
  "-ST1005",
  "-ST1008",
  "-ST1012",
  "-S1034"
]
